    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>




        <title>HOJA DE VIDA</title>
        
        
        
        <h1>Hoja de vida</h1>
        <h1>Nombre:</h1>
        <p>Byron Molina</p>
        <h1>Edad:</h1>
        <p>21 años</p>
        <h1>Fecha de Nacimiento:</h1>
        <BR><b>08/12/2001</b></BR>
        <h1>Perfil Personal:</h1>
        <BR><b>Estudiante de 4º semestre de la carrera de
            ingeniera de software, con conocimientos
            básicos en mantenimiento de equipos de
            computo y conocimientos con todo
            lo relacionado a la tecnología Con disposición
            por seguir aprendiendo y trabajar.</b></BR>

        <style>
            h2{
                text-align: center;
                color: rgb(0, 0, 0);
            }
        
            .foto{
                height: 15rem;
                width: 15rem;
        
            }
            .fotop{
                height: 6em;
                width: 6em;
                padding: 1rem;
                border-radius: 60%;
        
            }
        
            .divcaja {
                border: 5px;
                border-radius: 5px;
                background-color: blanchedalmond;
        
        
            }
        
            body { 
                height: 842px; width: 595px; 
                /* to centre page on screen*/ 
                margin-left: auto; margin-right: auto; 
                color: rgba(46, 52, 56, 0.973);
            }
        
        
        
        </style>
        <body  bgcolor="azure">
        
            
        
            <h1>Pais-Ciudad</h1>
        <p>Cuenca-Azuay</p>
        
         <BR><b><h2>Formacion Academica</h2></b></BR>
        
        <ul>
            
            <center><p>Unidad Educativa Zoila Aurora Palacios</p></center>
            <center><p>Universidad Catolica de Cuenca</p></center>
            <a href=https://www.ucacue.edu.ec><img class="fotop" src="logo3.png" alt=""></a>
        
        
        </ul>
        
        
        <BR><b><h2>Experiencia laboral </h2></b></BR>
        <ul>
            <p>Trabajador en un local de celulares</p>   
            <p>Arreglo y Mantenimiento de equipos de computo</p>
        
        </ul>
        
        
        <BR><b><h2>Habilidades tecnicas </h2> </b></BR>
        <ul>
            <p>Redes</p>
            <p>Ofimatica </p>
            <p>Programacion</p>
            <img class="foto" src="h3.jpg">
        
        </ul>
        <div class="divcaja">
        <BR><b><h2>Encuentrame en mis redes sociales  </h2></b></BR>
        <ul>
          <a href="https://www.facebook.com/byron.molina.9022/"><img class="fotop" src="logof1.avif" alt=""></a>
        </ul>
        
        </div>
</body>
</html>
